inventarioTMP/inventarioTMP/MenuP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inventarioTMP.MenuP">
    <Grid Margin="20,60,20,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="bodegas.png" Grid.Column="0" Margin="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="Bodegas_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="0"  Margin="10, 100, 10, 10"
               Text="Bodegas"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Image Source="producto.png" Grid.Column="1" Margin="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Productos_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="1"  Margin="10, 100, 10, 10"
               Text="Productos"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        

        <Image Source="ingresos.png" Grid.Row="1" Grid.Column="0" Margin="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Ingresos_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="0" Grid.Row="1" Margin="10, 100, 10, 10"
               Text="Ingresos"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        

        <Image Source="egresos.png" Grid.Row="1" Grid.Column="1" Margin="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Egresos_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="1" Grid.Row="1" Margin="10, 100, 10, 10"
               Text="Egresos"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        

        <Image Source="reporte.png" Grid.Row="2" Grid.Column="0" Margin="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Reporte_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="0" Grid.Row="2" Margin="10, 100, 10, 10"
               Text="Reporte Mov."
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        

        <Image Source="informacion.png" Grid.Row="2" Grid.Column="1" Margin="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="Info_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="1" Grid.Row="2" Margin="10, 100, 10, 10"
               Text="Acerca de"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
    </Grid>
</ContentPage>